" This file is for configurations that I don't want in
" my permanent dotfiles.
"
" This file is committed with only this comment. It's intended
" to be blank in the repository.
"
" Changes to this file are untracked by git due to me issuing
" the following command:
"
"   git update-index --assume-unchanged vim/settings/bindings_local.vim
"
" If I need to commit changes to this file, most likely to this
" comment, then I need to issue the following command:
"
"   git update-index --no-assume-unchanged vim/settings/bindings_local.vim
"
