"
" Editing
"

" Tab
"
set tabstop=4                    " show tabs as 4 spaces
set shiftwidth=4                 " > indent with 4 spaces
set expandtab                    " tab indent with 4 spaces


" Line numbers
"

set number                       " show line numbers
set noswapfile                   " no .swp files

"
" Clipboard
"

" use the osx clipboard so you can copy/paste to/from other apps
" - in order to copy from vim to system clipboard, use y in normal mode
" - in order to paste from system clipboard to vim, use p in normal mode
set clipboard=unnamed
